# Someren-Case

./: Someren Case.sln  Someren-Case.sln  Sprint2 task devision.txt
Someren Case/: Program.cs  Someren Case.csproj  appsettings.json
Someren Case/Controllers/: ActivityController.cs  ActivityParticipantsController.cs  DrinkController.cs  HomeController.cs  LecturerController.cs  LecturersController.cs  OrderController.cs  RoomController.cs  RoomsController.cs  StudentController.cs  StudentsController.cs
Someren Case/Data/: ApplicationDbContext.cs
Someren Case/Models/: Activity.cs  ActivityManagementViewModel.cs  Drink.cs  DrinkOrder.cs  DrinkOrderViewModel.cs  ErrorViewModel.cs  Lecturer.cs  Order.cs  OrderViewModel.cs  Room.cs  Student.cs
Someren Case/Repositories/: DbActivityParticipantRepository.cs  DbActivityRepository.cs  DbDrinkOrderRepository.cs  DbDrinkRepository.cs  DbLecturerRepository.cs  DbOrderRepository.cs  DbRoomRepository..cs  DbRoomRepository.cs  DbStudentRepository.cs  IActivityParticipantRepository.cs  IActivityRepository.cs  IDrinkOrderRepository.cs  IDrinkRepository.cs  ILecturerRepository..cs  ILecturerRepository.cs  IOrderRepository.cs  IRoomRepository.cs  IStudentRepository.cs
Someren Case/Views/Activity/: AddParticipant.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Manage.cshtml  ManageParticipants.cshtml  Remove.cshtml  RemoveParticipant.cshtml  RemoveParticipants.cshtml
Someren Case/Views/Drink/: Confirm.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Someren Case/Views/DrinkOrder/: ConfirmOrder.cshtml  ProcessOrder.cshtml
(+30 files in other folders)
